alias j="jump"
alias a="atom"
alias gp="git push"
alias be="bundle exec"

alias sort_photos="exiftool -r '-Directory<DateTimeOriginal' -d '%Y-%m-%d'"

function countdown(){
   date1=$((`date +%s` + $1));
   shift
   while [ "$date1" -ge `date +%s` ]; do
     echo -ne $* "$(date -u -r $(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
}
function stopwatch(){
  date1=`date +%s`;
   while true; do
    echo -ne $* "$(date -u -d @$((`date +%s` - $date1)) +%H:%M:%S)\r";
    sleep 0.1
   done
}

keep-trying(){
  until $*
  do
    countdown 10 "Retrying in"
  done
}
